<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ClintonCAT</title>

    <style>
        body {
            font-family: Georgia, "Times New Roman", serif;
            font-size: 14px;
            background-color: #f8f9fa;
            color: #202122;
            margin: 10px;
            padding: 10px;
            width: 250px;
            border: 1px solid #a2a9b1;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;
            font-weight: normal;
        }

        p {
            font-size: 13px;
            text-align: justify;
            margin-bottom: 15px;
        }

        button {
            background-color: #f8f9fa;
            border: 1px solid #a2a9b1;
            border-radius: 3px;
            color: #0645ad;
            cursor: pointer;
            font-size: 14px;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.2s, border-color 0.2s;
            width: 100%;
            display: block;
            margin-bottom: 5px;
        }

        button:hover {
            background-color: #e3e4e5;
            border-color: #72777d;
        }

        button:disabled {
            background-color: #6B7280;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <h2>ClintonCAT</h2>
    <div id="current-domain"></div>
    <button id="on-off-toggle">Toggle On/Off</button>
    <button id="optionsButton">Go to Options</button>
    <button id="wikiButton" disabled>Open CAT Wiki Article</button>

    <script type="module" src="constants.js"></script>
    <script type="module" src="utils.js"></script>
    <script type="module" src="popup.js"></script>
</body>

</html>
